trunk/DataModel/geopoint.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.w3.org/2003/01/geo/wgs84_pos#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Point">
    <xs:annotation>
      <xs:documentation>Geographical point</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lat" type="xs:decimal" >
          <xs:annotation>
            <xs:documentation>Latitude, northern hemisphere has positive values</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="long" type="xs:decimal" >
          <xs:annotation>
            <xs:documentation>Longitude, east of Greenwich has positive values</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>