DataModel/area.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
  xmlns:t="http://hoerstemeier.com/tambon/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://hoerstemeier.com/tambon/"
  attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:import namespace="http://www.w3.org/2003/01/geo/wgs84_pos#" schemaLocation="geopoint.xsd" />
  <xs:include schemaLocation="references.xsd" />

  <xs:simpleType name="AreaUnit">
    <xs:annotation>
      <xs:documentation>Unit in which an area value was given.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="km²">
        <xs:annotation>
          <xs:documentation>Square kilometer.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="rai">
        <xs:annotation>
          <xs:documentation>Rai (ไร่), equals 1600 m².</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ValueType">
    <xs:annotation>
      <xs:documentation>Accuracy of value.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Standard">
        <xs:annotation>
          <xs:documentation>Standard accuracy.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Estimate">
        <xs:annotation>
          <xs:documentation>Value is estimated.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Approximate">
        <xs:annotation>
          <xs:documentation>Value is approximate.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Direction">
    <xs:annotation>
      <xs:documentation>Cardinal direction.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="undefined">
        <xs:annotation>
          <xs:documentation>Direction isn't set.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="north">
        <xs:annotation>
          <xs:documentation>Northern direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="south">
        <xs:annotation>
          <xs:documentation>Southern direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="west">
        <xs:annotation>
          <xs:documentation>Western direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="east">
        <xs:annotation>
          <xs:documentation>Eastern direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="northwest">
        <xs:annotation>
          <xs:documentation>Northwestern direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="northeast">
        <xs:annotation>
          <xs:documentation>Northeastern direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="southwest">
        <xs:annotation>
          <xs:documentation>Southwestern direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="southeast">
        <xs:annotation>
          <xs:documentation>Southeastern direction.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="enclosed">
        <xs:annotation>
          <xs:documentation>Completely encircled.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="other">
        <xs:annotation>
          <xs:documentation>Direction cannot be defined.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Directions">
    <xs:annotation>
      <xs:documentation>List of directions.</xs:documentation>
    </xs:annotation>
    <xs:list itemType="t:Direction"></xs:list>
  </xs:simpleType>

  <xs:simpleType name="BoundaryType">
    <xs:annotation>
      <xs:documentation>Type of boundary.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="land">
        <xs:annotation>
          <xs:documentation>Plain land boundary (includes natural boundaries by rivers).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="sea">
        <xs:annotation>
          <xs:documentation>Boundary through a small body of sea water.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="point">
        <xs:annotation>
          <xs:documentation>Entities only connecting at one point, boundary has a length of 0.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AreaData">
    <xs:annotation>
      <xs:documentation>Area covered by the entity.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="reference" type="t:ReferenceList" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Source(s) for the area value.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="value" type="xs:decimal" use="required">
      <xs:annotation>
        <xs:documentation>Area value.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="unit" type="t:AreaUnit" use="required">
      <xs:annotation>
        <xs:documentation>Unit in which value is given.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="valuetype" type="t:ValueType" use="optional">
      <xs:annotation>
        <xs:documentation>Accuracy.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="t:ReferenceYear" />
    <xs:attribute name="invalid" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>Value is wrong, though given as such in source.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="t:Comment" />
  </xs:complexType>
  <xs:complexType name="UtmPoint">
    <xs:annotation>
      <xs:documentation>Geographic point in the Thai UTM encoding.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="t:Comment" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="BoundingData">
    <xs:annotation>
      <xs:documentation>Neighboring entity at same administrative rank.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="point" type="t:UtmPoint" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Points of the boundary as listed in the corresponding Royal Gazette announcement, in Thai UTM notation.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="geocode" type="xs:unsignedInt" use="required">
      <xs:annotation>
        <xs:documentation>Geocode of neighboring entity.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="direction" type="t:Directions" use="optional">
      <xs:annotation>
        <xs:documentation>Direction in which the units borders, as seen from the entity in which this tag is located.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="t:BoundaryType" default="land" use="optional">
      <xs:annotation>
        <xs:documentation>Kind of boundary.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="t:Comment" />
  </xs:complexType>
  <xs:complexType name="Area">
    <xs:annotation>
      <xs:documentation>Area and bounding entities.</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element minOccurs="0" maxOccurs="unbounded" name="area" type="t:AreaData">
        <xs:annotation>
          <xs:documentation>Data points for the area.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="bounding" type="t:BoundingData">
        <xs:annotation>
          <xs:documentation>Neighboring entities at the same administrative rank.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
