DataModel/basictypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:t="http://hoerstemeier.com/tambon/" 
  targetNamespace="http://hoerstemeier.com/tambon/"
  attributeFormDefault="unqualified" elementFormDefault="qualified" 
  >
  
  <xs:simpleType name="EntityType">
    <xs:annotation>
      <xs:documentation>Types of administrative entities.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Changwat">
        <xs:annotation>
          <xs:documentation>Province (จังหวัด, changwat).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Bangkok">
        <xs:annotation>
          <xs:documentation>Special administrative unit of Krung Thep (องค์กรปกครองส่วนท้องถิ่นรูปแบบพิเศษกรุงเทพมหานคร).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Amphoe">
        <xs:annotation>
          <xs:documentation>District (อำเภอ, amphoe), subdivision of provinces.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="KingAmphoe">
        <xs:annotation>
          <xs:documentation>Minor district (กิ่งอำเภอ, King Amphoe), subdivision of provinces.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Tambon">
        <xs:annotation>
          <xs:documentation>Subdistrict (ตำบล, tambon), subdivision of districts.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Khet">
        <xs:annotation>
          <xs:documentation>Districts of Bangkok (เขต, khet).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Khwaeng">
        <xs:annotation>
          <xs:documentation>Subdistrict of Bangkok (แขวง, Khwaeng).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Muban">
        <xs:annotation>
          <xs:documentation>Administrative village (หมู่บ้าน, Muban), subdivision of subdistricts.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Mueang">
        <xs:annotation>
          <xs:documentation>Special administrative municipality (i.e. Pattaya)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Monthon">
        <xs:annotation>
          <xs:documentation>Circles (มณฑล or มณฑลเทศาภิบาล, monthon)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Phak">
        <xs:annotation>
          <xs:documentation>Region (ภาค, phak)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="TAO">
        <xs:annotation>
          <xs:documentation>Subdistrict administrative organization (องค์การบริหารส่วนตำบล, TAO or SAO).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SaphaTambon">
        <xs:annotation>
          <xs:documentation>Subdistrict Council (สภาตำบล, Sapha Tambon)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ThesabanTambon">
        <xs:annotation>
          <xs:documentation>Subdistrict municipality (เทศบาลตำบล, Thesaban Tambon).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ThesabanMueang">
        <xs:annotation>
          <xs:documentation>Town municipality (เทศบาลเมือง, Thesaban Mueang)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ThesabanNakhon">
        <xs:annotation>
          <xs:documentation>City municipality (เทศบาลนคร, Thesaban Nakhon)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Sukhaphiban">
        <xs:annotation>
          <xs:documentation>Sanitary district (สุขาภิบาล, Sukhaphiban).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SukhaphibanTambon">
        <xs:annotation>
          <xs:documentation>Rural sanitary district (สุขาภิบาลตำบล, Sukhaphiban Tambon).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SukhaphibanMueang">
        <xs:annotation>
          <xs:documentation>Urban sanitary district (สุขาภิบาลเมือง, Sukhaphiban Mueang).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Chumchon">
        <xs:annotation>
          <xs:documentation>Borough (ชุมชน, chumchon), subdivision of municipalities.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PAO">
        <xs:annotation>
          <xs:documentation>Provincial administrative organization (องค์การบริหารส่วนจังหวัด).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="KlumChangwat">
        <xs:annotation>
          <xs:documentation>Province cluster (กลุ่มจังหวัด, Klum Changwat)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Constituency">
        <xs:annotation>
          <xs:documentation>Constituency (เขตเลือกตั้ง, Khet Lueak Tang), either for local or general elections.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ElectoralRegion">
        <xs:annotation>
          <xs:documentation>Electoral region as defined in the 2007 constitution.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Country">
        <xs:annotation>
          <xs:documentation>Whole of Thailand (ประเทศไทย).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unknown">
        <xs:annotation>
          <xs:documentation>Generic entry for other types.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SakhaTambon">
        <xs:annotation>
          <xs:documentation>Branch subdistrict (สาขาตำบล, Sakha Tambon)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SakhaKhwaeng">
        <xs:annotation>
          <xs:documentation>Branch subdistrict (สาขาแขวง, Sakha Khwaeng)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <!-- Entries which should not be used -->
      <xs:enumeration value="Thesaban">
        <xs:annotation>
          <xs:documentation>Municipality of undefined type (เทศบาล, Thesaban).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Sakha">
        <xs:annotation>
          <xs:documentation>Branch of undefined type (สาขา, Sakha).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="EntityType" type="t:EntityType"/>
</xs:schema>