DataModel/Board.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
  xmlns:t="http://hoerstemeier.com/tambon/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://hoerstemeier.com/tambon/"
  attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:include schemaLocation="basictypes.xsd" />
  <xs:include schemaLocation="gazette.xsd" />

  <xs:simpleType name="BoardNumber">
    <xs:annotation>
      <xs:documentation>Type of board.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Boards to consider draft laws, board 1 (คณะกรรมการพิจารณาร่างกฎหมายของกระทรวงมหาดไทย คณะที่ ๑)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Boards to consider draft laws, board 2 (คณะกรรมการพิจารณาร่างกฎหมายของกระทรวงมหาดไทย คณะที่ ๒)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1,2">
        <xs:annotation>
          <xs:documentation>
            Joint meeting of board 1 and 2 of board to consider draft laws (คณะกรรมการพิจารณาร่างกฎหมายของกระทรวงมหาดไทย คณะที่ ๑ และคณะที่ ๒ ประชุมร่วมกัน).
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="rename">
        <xs:annotation>
          <xs:documentation>Board to consider name changes (คณะกรรมการพิจารณาเรื่องการขอเปลี่ยนแปลงชื่อจังหวัด อำเภอ และตำบล หมู่บ้าน หรือสถานที่ราชการอื่น ๆ)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="cabinet">
        <xs:annotation>
          <xs:documentation>Cabinet, council of ministers of national government (คณะรัฐมนตรี).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="electioncommission">
        <xs:annotation>
          <xs:documentation>Election commission (คณะกรรมการการเลือกตั้ง).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MeetingReference">
    <xs:annotation>
      <xs:documentation>Reference to a board meeting.</xs:documentation>
    </xs:annotation>
    <xs:attribute name="number" type="xs:unsignedByte" use="optional">
      <xs:annotation>
        <xs:documentation>Number of the meeting in the given year.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="board" type="t:BoardNumber" use="required">
      <xs:annotation>
        <xs:documentation>Type of board.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="date" type="xs:date" use="required">
      <xs:annotation>
        <xs:documentation>Date of the board meeting.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="BasicOperation">
    <xs:group ref="t:EntryAction" maxOccurs="unbounded" minOccurs="0" />
    <xs:attribute name="geocode" type="xs:unsignedInt" use="optional">
      <xs:annotation>
        <xs:documentation>Geocode of the entity.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="t:ThaiNameMandatory" />
    <xs:attribute name="tambon" type="xs:unsignedInt" use="optional">
      <xs:annotation>
        <xs:documentation>Geocode of the corresponding tambon, used for TAO which have no geocode by themself.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="effective" type="xs:date" use="optional">
      <xs:annotation>
        <xs:documentation>Date at which the change becomes effective.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="index" type="xs:unsignedInt" use="optional">
      <xs:annotation>
        <xs:documentation>Number of the issue on the agenda of the meeting.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="t:Comment" />
  </xs:complexType>
  <xs:complexType name='RenameOperation'>
    <xs:complexContent>
      <xs:extension base="t:BasicOperation">
        <xs:attribute name="type" type="t:EntityType" use="required">
          <xs:annotation>
            <xs:documentation>Type of the entity.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="oldname" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>Previous name.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="oldenglish" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>Previous name romanized.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name='MentionOperation'>
    <xs:complexContent>
      <xs:extension base="t:BasicOperation">
        <xs:attribute name="type" type="t:EntityType" use="required">
          <xs:annotation>
            <xs:documentation>Type of the entity.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name='RenameWatOperation'>
    <xs:complexContent>
      <xs:extension base="t:BasicOperation">
        <xs:attribute name="oldname" type="xs:string" use="required" />
        <xs:attribute name="oldenglish" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name='AreaOperation'>
    <xs:complexContent>
      <xs:extension base="t:BasicOperation">
        <xs:attribute name="type" type="t:EntityType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name='AbolishOperation'>
    <xs:complexContent>
      <xs:extension base="t:BasicOperation">
        <xs:attribute name="type" type="t:EntityType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name='CreateOperation'>
    <xs:complexContent>
      <xs:extension base="t:BasicOperation">
        <xs:attribute name="type" type="t:EntityType" use="required" />
        <xs:attribute name="owner" type="xs:unsignedInt" use="optional">
          <xs:annotation>
            <xs:documentation>Geocode of the parent entity in which the new entity will be located.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name='StatusOperation'>
    <xs:complexContent>
      <xs:extension base="t:BasicOperation">
        <xs:attribute name="old" type="t:EntityType" use="required" />
        <xs:attribute name="new" type="t:EntityType" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:group name="EntryActionBoard">
    <xs:choice>
      <xs:element name="status" type="t:StatusOperation" />
      <xs:element name="rename" type="t:RenameOperation" />
      <xs:element name="areachange" type="t:AreaOperation" />
      <xs:element name="abolish" type="t:AbolishOperation" />
      <xs:element name="related" type="t:GazetteRelated" />
      <xs:element name="renamewat" type="t:RenameWatOperation" />
      <xs:element name="create" type="t:CreateOperation" />
      <xs:element name="mention" type="t:MentionOperation" />
    </xs:choice>
  </xs:group>
  <xs:complexType name='MeetingEntry'>
    <xs:group ref="t:EntryActionBoard" maxOccurs="unbounded" minOccurs="0" />
    <xs:attribute name="number" type="xs:unsignedByte" use="optional" />
    <xs:attribute name="board" type="t:BoardNumber" use="required" />
    <xs:attribute name="date" type="xs:date" use="required" />
    <xs:attribute name="time" type="xs:time" use="optional" />
    <xs:attribute name="url" type="xs:anyURI" use="optional" />
  </xs:complexType>
  <xs:complexType name='MeetingEntryContainerTop'>
    <xs:choice maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="1" name="year" type="t:MeetingEntryContainerYear" />
      <xs:element minOccurs="0" maxOccurs="1" name="boardmeeting" type="t:MeetingEntry" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name='MeetingEntryContainerYear'>
    <xs:choice maxOccurs="unbounded">
      <xs:element minOccurs="0" maxOccurs="1" name="month" type="t:MeetingEntryContainerMonth" />
      <xs:element minOccurs="0" maxOccurs="1" name="boardmeeting" type="t:MeetingEntry" />
    </xs:choice>
    <xs:attribute name="value" type="xs:gYear" use="required" />
  </xs:complexType>
  <xs:complexType name='MeetingEntryContainerMonth'>
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="boardmeeting" type="t:MeetingEntry" />
    </xs:sequence>
    <xs:attribute name="value" type="xs:gYearMonth" use="required" />
  </xs:complexType>

  <xs:element name="boardmeetings" type="t:MeetingEntryContainerTop" />
</xs:schema>