DataModel/park.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
  xmlns:t="http://hoerstemeier.com/tambon/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://hoerstemeier.com/tambon/"
  attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/2003/01/geo/wgs84_pos#" schemaLocation="geopoint.xsd" />

  <xs:include schemaLocation="basictypes.xsd" />
  <xs:include schemaLocation="history.xsd" />
  <xs:include schemaLocation="identifier.xsd" />

  <xs:complexType name="AreaParkBase">
    <xs:annotation>
      <xs:documentation>Area definition of a park.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" type="t:ParkSite" name="site">
        <xs:annotation>
          <xs:documentation>Sites within the area.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="t:Comment" />
    <xs:attribute name="squarekilometer" type="xs:double" use="optional">
      <xs:annotation>
        <xs:documentation>Area in square kilometer (km²).</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rai" type="xs:double" use="optional">
      <xs:annotation>
        <xs:documentation>Area in rai (ไร่, 1600 m²). Only integer part if ngam and tarangwa are defined.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ngam" type="xs:int" use="optional">
      <xs:annotation>
        <xs:documentation>Area part in ngam (งาน, 400 m²). Only if value in rai is integer.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="tarangwa" type="xs:double" use="optional">
      <xs:annotation>
        <xs:documentation>Area part in tarangwa (ตารางวา, 4 m²). Only if value in rai is integer.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="locationgeocode" type="t:GeocodeList" use="optional">
      <xs:annotation>
        <xs:documentation>Geocodes of the entities covered by the protected area.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="AreaPark">
    <xs:annotation>
      <xs:documentation>Area definition of a park.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="t:AreaParkBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" type="t:AreaParkPart" name="areapart">
            <xs:annotation>
              <xs:documentation>Area parts defined.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="year" type="xs:gYear" use="optional">
          <xs:annotation>
            <xs:documentation>Year in which the area value was valid.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="obsolete" type="xs:boolean" use="optional" default="false">
          <xs:annotation>
            <xs:documentation>Marking area values which are no longer valid.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AreaParkPart">
    <xs:annotation>
      <xs:documentation>Area part definition of a park.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="t:AreaParkBase">
        <xs:attribute name="index" type="xs:string" use="optional">
          <xs:annotation>
            <xs:documentation>Index of the part (not necessarily a numerical index).</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ParkSite">
    <xs:annotation>
      <xs:documentation>Specifically named site within the park.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" ref="geo:Point">
        <xs:annotation>
          <xs:documentation>Location of site.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="t:Comment" />
    <xs:attributeGroup ref="t:ThaiNameOptional" />
    <xs:attribute name="index" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Index of the site (not necessarily a numerical index).</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="OtherParkIdentifier">
    <xs:annotation>
      <xs:documentation>Unique identifiers additional to the geocode and the wiki ids.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="wdpa" type="t:Identifier" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Identifier in World Database on Protected Areas. Url in catalog for wdpa 123 is http://www.protectedplanet.net/123.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="getty" type="t:Identifier" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Getty Thesaurus of Geographic Names (TGN). Url in catalog for TGN 123 is http://www.getty.edu/vow/TGNFullDisplay?find=&amp;place=&amp;nation=&amp;english=Y&amp;subjectid=123.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="gnd" type="t:Identifier" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Integrated Authority File (from German: Gemeinsame Normdatei). Url in catalog for GND 123 is http://d-nb.info/gnd/123
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="gns-ufi" type="t:Identifier" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            GEONet Name Server - Unique Feature Identifier.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="woeid" type="t:Identifier" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            Where On Earth ID (WOEID). Value is 32bit integer. Url in catalog for WOEID 123 is https://www.flickr.com/places/info/123
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="geonames" type="t:Identifier" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>
            GeoNames ID. Value is 32bit integer. Url in catalog for GeoNamesId 123 is http://www.geonames.org/123
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Park">
    <xs:annotation>
      <xs:documentation>Protected area.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" type="t:WikiLocation" name="wiki">
        <xs:annotation>
          <xs:documentation>Symbols, slogan and vision statements of the office.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="codes" type="t:OtherParkIdentifier">
        <xs:annotation>
          <xs:documentation>Unique identifiers, other geocode systems or catalog ids.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" ref="geo:Point">
        <xs:annotation>
          <xs:documentation>Location of park, pointing approximately at the main entrance.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="unbounded" type="t:AreaPark" name="area">
        <xs:annotation>
          <xs:documentation>Area covered by the protected area.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="history" type="t:HistoryList">
        <xs:annotation>
          <xs:documentation>List of events concerning the park.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="t:ParkType" use="required">
      <xs:annotation>
        <xs:documentation>Type of the protected area.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="id" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Id of the park, unique within the type.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="t:ThaiNameMandatory" />
    <xs:attribute name="obsolete" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Protected area no longer existing/protected.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="t:Comment" />
  </xs:complexType>
</xs:schema>